start_time        : 4145863
last_update       : 4292755
run_time          : 147950
fuzzer_pid        : 61405
cycles_done       : 60
cycles_wo_finds   : 23
time_wo_finds     : 146756
fuzz_time         : 147949
calibration_time  : 0
sync_time         : 0
trim_time         : 0
execs_done        : 10484970
execs_per_sec     : 70.87
execs_ps_last_min : 3709.30
corpus_count      : 72
corpus_favored    : 16
corpus_found      : 23
corpus_imported   : 6
corpus_variable   : 9
max_depth         : 2
cur_item          : 14
pending_favs      : 0
pending_total     : 6
stability         : 99.76%
bitmap_cvg        : 2.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 4145999
last_crash        : 0
last_hang         : 0
execs_since_crash : 10484970
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : -1
edges_found       : 11072
total_edges       : 463144
var_byte_count    : 27
havoc_expansion   : 5
auto_dict_entries : 116
testcache_size    : 3944
testcache_count   : 72
testcache_evict   : 0
afl_banner        : ./target/afl/debug/phink
afl_version       : ++4.20c
target_mode       : persistent shmem_testcase deferred 
command_line      : /Users/kevinvalerio/.local/share/afl.rs/rustc-1.80.0-nightly-a8a1d3a/afl.rs-0.15.5/afl/bin/afl-fuzz -c0 -Ssecondaryfuzzer3 -i./output/phink/corpus/ -plin -o./output/phink/afl -g1 -G1048576 -l1 -P600 ./target/afl/debug/phink
