start_time        : 326627
last_update       : 326646
run_time          : 154586
fuzzer_pid        : 1411
cycles_done       : 7105
cycles_wo_finds   : 6
time_wo_finds     : 16
fuzz_time         : 92568
calibration_time  : 0
sync_time         : 62018
trim_time         : 0
execs_done        : 20446281
execs_per_sec     : 132.26
execs_ps_last_min : 62.50
corpus_count      : 80
corpus_favored    : 13
corpus_found      : 18
corpus_imported   : 6
corpus_variable   : 14
max_depth         : 3
cur_item          : 64
pending_favs      : 0
pending_total     : 8
stability         : 99.63%
bitmap_cvg        : 2.41%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 326630
last_crash        : 0
last_hang         : 0
execs_since_crash : 20446281
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 152
cpu_affinity      : -1
edges_found       : 10297
total_edges       : 426747
var_byte_count    : 38
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4376
testcache_count   : 80
testcache_evict   : 0
afl_banner        : ./target/afl/debug/phink
afl_version       : ++4.20c
target_mode       : persistent shmem_testcase deferred 
command_line      : /Users/kevinvalerio/.local/share/afl.rs/rustc-1.80.0-nightly-b92758a/afl.rs-0.15.5/afl/bin/afl-fuzz -c0 -Mmainaflfuzzer -i./output/phink/corpus/ -pexplore -o./output/phink/afl -g1 -G1048576 -c- -P600 ./target/afl/debug/phink
