thread 'rustc' panicked at /rustc/e7c0d2750726c1f08b1de6956248ec78c4a97af6/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(7e7549c4381bfdcd-5d18d82091d86014): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x1104e3a0c - std::backtrace::Backtrace::create::hf6ab18f647aa9e13
   1:        0x10e3655ec - <alloc[9c24aadc7cd19936]::boxed::Box<rustc_driver_impl[7777c8954107a855]::install_ice_hook::{closure#0}> as core[ce5e50c8daa3eabe]::ops::function::Fn<(&dyn for<'a, 'b> core[ce5e50c8daa3eabe]::ops::function::Fn<(&'a std[557ef840e70d1e11]::panic::PanicHookInfo<'b>,), Output = ()> + core[ce5e50c8daa3eabe]::marker::Send + core[ce5e50c8daa3eabe]::marker::Sync, &std[557ef840e70d1e11]::panic::PanicHookInfo)>>::call
   2:        0x1104fe188 - std::panicking::rust_panic_with_hook::h9d419a5b6ed83da2
   3:        0x1104fde04 - std::panicking::begin_panic_handler::{{closure}}::ha99cfb651ac355a3
   4:        0x1104fb9f0 - std::sys::backtrace::__rust_end_short_backtrace::hb06b092582217db8
   5:        0x1104fdac8 - _rust_begin_unwind
   6:        0x112b7ebbc - core::panicking::panic_fmt::hd50a1d69f2cea8c2
   7:        0x112cf5d00 - rustc_query_system[772233214f278ef0]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[9804813b1e7d9a72]::ty::context::TyCtxt>
   8:        0x10fa05de4 - rustc_query_system[772233214f278ef0]::query::plumbing::incremental_verify_ich::<rustc_middle[9804813b1e7d9a72]::ty::context::TyCtxt, rustc_middle[9804813b1e7d9a72]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10f98e5e0 - rustc_query_system[772233214f278ef0]::query::plumbing::try_execute_query::<rustc_query_impl[a76d9188c7f7313f]::DynamicConfig<rustc_query_system[772233214f278ef0]::query::caches::DefaultCache<rustc_type_ir[6ebfe695cdbe0837]::canonical::Canonical<rustc_middle[9804813b1e7d9a72]::ty::context::TyCtxt, rustc_middle[9804813b1e7d9a72]::ty::ParamEnvAnd<rustc_middle[9804813b1e7d9a72]::ty::predicate::Predicate>>, rustc_middle[9804813b1e7d9a72]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[a76d9188c7f7313f]::plumbing::QueryCtxt, true>
  10:        0x10fb49a1c - rustc_query_impl[a76d9188c7f7313f]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x11010ae30 - <rustc_infer[cd767794057e20de]::infer::InferCtxt as rustc_trait_selection[1d6451b34d702154]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x11010b440 - <rustc_infer[cd767794057e20de]::infer::InferCtxt as rustc_trait_selection[1d6451b34d702154]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x1101c4eac - <rustc_trait_selection[1d6451b34d702154]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x1101c4418 - <rustc_trait_selection[1d6451b34d702154]::traits::fulfill::FulfillProcessor as rustc_data_structures[c1805192bce94ecb]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x1101a2614 - <rustc_data_structures[c1805192bce94ecb]::obligation_forest::ObligationForest<rustc_trait_selection[1d6451b34d702154]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[1d6451b34d702154]::traits::fulfill::FulfillProcessor>
  16:        0x1101ba0c4 - <rustc_trait_selection[1d6451b34d702154]::traits::fulfill::FulfillmentContext<rustc_trait_selection[1d6451b34d702154]::traits::FulfillmentError> as rustc_infer[cd767794057e20de]::traits::engine::TraitEngine<rustc_trait_selection[1d6451b34d702154]::traits::FulfillmentError>>::select_where_possible
  17:        0x1101b2d54 - <rustc_trait_selection[1d6451b34d702154]::traits::fulfill::FulfillmentContext<rustc_trait_selection[1d6451b34d702154]::traits::FulfillmentError> as rustc_infer[cd767794057e20de]::traits::engine::TraitEngine<rustc_trait_selection[1d6451b34d702154]::traits::FulfillmentError>>::select_all_or_error
  18:        0x10e76cd24 - rustc_hir_analysis[f8998cc7dd9c3449]::check::compare_impl_item::check_type_bounds
  19:        0x10e75fca0 - rustc_hir_analysis[f8998cc7dd9c3449]::check::check::check_impl_items_against_trait
  20:        0x10e758844 - rustc_hir_analysis[f8998cc7dd9c3449]::check::check::check_item_type
  21:        0x10e68d77c - rustc_hir_analysis[f8998cc7dd9c3449]::check::wfcheck::check_well_formed
  22:        0x10fa4fff4 - rustc_query_impl[a76d9188c7f7313f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a76d9188c7f7313f]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9804813b1e7d9a72]::query::erase::Erased<[u8; 1usize]>>
  23:        0x10fbff6c0 - <rustc_query_impl[a76d9188c7f7313f]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[ce5e50c8daa3eabe]::ops::function::FnOnce<(rustc_middle[9804813b1e7d9a72]::ty::context::TyCtxt, rustc_span[4dfaa0941601bf47]::def_id::LocalDefId)>>::call_once
  24:        0x10f9ef4e8 - rustc_query_system[772233214f278ef0]::query::plumbing::try_execute_query::<rustc_query_impl[a76d9188c7f7313f]::DynamicConfig<rustc_query_system[772233214f278ef0]::query::caches::VecCache<rustc_span[4dfaa0941601bf47]::def_id::LocalDefId, rustc_middle[9804813b1e7d9a72]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a76d9188c7f7313f]::plumbing::QueryCtxt, true>
  25:        0x10fb39800 - rustc_query_impl[a76d9188c7f7313f]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  26:        0x10e7d2b08 - rustc_middle[9804813b1e7d9a72]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[772233214f278ef0]::query::caches::VecCache<rustc_span[4dfaa0941601bf47]::def_id::LocalDefId, rustc_middle[9804813b1e7d9a72]::query::erase::Erased<[u8; 1usize]>>, ()>
  27:        0x10e7ce03c - <rustc_data_structures[c1805192bce94ecb]::sync::parallel::ParallelGuard>::run::<core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>, rustc_data_structures[c1805192bce94ecb]::sync::parallel::enabled::try_par_for_each_in<&[rustc_span[4dfaa0941601bf47]::def_id::LocalDefId], rustc_span[4dfaa0941601bf47]::ErrorGuaranteed, <rustc_middle[9804813b1e7d9a72]::hir::ModuleItems>::par_opaques<rustc_hir_analysis[f8998cc7dd9c3449]::check::wfcheck::check_mod_type_wf::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  28:        0x10e6bc99c - <rustc_middle[9804813b1e7d9a72]::hir::ModuleItems>::par_items::<rustc_hir_analysis[f8998cc7dd9c3449]::check::wfcheck::check_mod_type_wf::{closure#0}>
  29:        0x10e6944f0 - rustc_hir_analysis[f8998cc7dd9c3449]::check::wfcheck::check_mod_type_wf
  30:        0x10fa4ffd0 - rustc_query_impl[a76d9188c7f7313f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a76d9188c7f7313f]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9804813b1e7d9a72]::query::erase::Erased<[u8; 1usize]>>
  31:        0x10fc1ba90 - <rustc_query_impl[a76d9188c7f7313f]::query_impl::check_mod_type_wf::dynamic_query::{closure#2} as core[ce5e50c8daa3eabe]::ops::function::FnOnce<(rustc_middle[9804813b1e7d9a72]::ty::context::TyCtxt, rustc_span[4dfaa0941601bf47]::def_id::LocalModDefId)>>::call_once
  32:        0x10f9ab5c4 - rustc_query_system[772233214f278ef0]::query::plumbing::try_execute_query::<rustc_query_impl[a76d9188c7f7313f]::DynamicConfig<rustc_query_system[772233214f278ef0]::query::caches::DefaultCache<rustc_span[4dfaa0941601bf47]::def_id::LocalModDefId, rustc_middle[9804813b1e7d9a72]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a76d9188c7f7313f]::plumbing::QueryCtxt, true>
  33:        0x10fb26180 - rustc_query_impl[a76d9188c7f7313f]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  34:        0x10e7ce660 - <rustc_data_structures[c1805192bce94ecb]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[c1805192bce94ecb]::sync::parallel::enabled::par_for_each_in<&rustc_hir[e3dcc7127706990b]::hir_id::OwnerId, &[rustc_hir[e3dcc7127706990b]::hir_id::OwnerId], <rustc_middle[9804813b1e7d9a72]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[f8998cc7dd9c3449]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  35:        0x10e634084 - rustc_hir_analysis[f8998cc7dd9c3449]::check_crate
  36:        0x10ec5f8d0 - rustc_interface[5724c04748f2cec3]::passes::analysis
  37:        0x10fa53af8 - rustc_query_impl[a76d9188c7f7313f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a76d9188c7f7313f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9804813b1e7d9a72]::query::erase::Erased<[u8; 1usize]>>
  38:        0x10fc7c33c - <rustc_query_impl[a76d9188c7f7313f]::query_impl::analysis::dynamic_query::{closure#2} as core[ce5e50c8daa3eabe]::ops::function::FnOnce<(rustc_middle[9804813b1e7d9a72]::ty::context::TyCtxt, ())>>::call_once
  39:        0x10f972cbc - rustc_query_system[772233214f278ef0]::query::plumbing::try_execute_query::<rustc_query_impl[a76d9188c7f7313f]::DynamicConfig<rustc_query_system[772233214f278ef0]::query::caches::SingleCache<rustc_middle[9804813b1e7d9a72]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a76d9188c7f7313f]::plumbing::QueryCtxt, true>
  40:        0x10fb146e0 - rustc_query_impl[a76d9188c7f7313f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  41:        0x10e398c64 - <rustc_middle[9804813b1e7d9a72]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[7777c8954107a855]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>
  42:        0x10e37d748 - <rustc_interface[5724c04748f2cec3]::interface::Compiler>::enter::<rustc_driver_impl[7777c8954107a855]::run_compiler::{closure#0}::{closure#1}, core[ce5e50c8daa3eabe]::result::Result<core[ce5e50c8daa3eabe]::option::Option<rustc_interface[5724c04748f2cec3]::queries::Linker>, rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>
  43:        0x10e3a1500 - rustc_span[4dfaa0941601bf47]::create_session_globals_then::<core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>, rustc_interface[5724c04748f2cec3]::util::run_in_thread_with_globals<rustc_interface[5724c04748f2cec3]::util::run_in_thread_pool_with_globals<rustc_interface[5724c04748f2cec3]::interface::run_compiler<core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>, rustc_driver_impl[7777c8954107a855]::run_compiler::{closure#0}>::{closure#1}, core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>::{closure#0}, core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10e39a808 - std[557ef840e70d1e11]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[5724c04748f2cec3]::util::run_in_thread_with_globals<rustc_interface[5724c04748f2cec3]::util::run_in_thread_pool_with_globals<rustc_interface[5724c04748f2cec3]::interface::run_compiler<core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>, rustc_driver_impl[7777c8954107a855]::run_compiler::{closure#0}>::{closure#1}, core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>::{closure#0}, core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>
  45:        0x10e3f5f54 - <<std[557ef840e70d1e11]::thread::Builder>::spawn_unchecked_<rustc_interface[5724c04748f2cec3]::util::run_in_thread_with_globals<rustc_interface[5724c04748f2cec3]::util::run_in_thread_pool_with_globals<rustc_interface[5724c04748f2cec3]::interface::run_compiler<core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>, rustc_driver_impl[7777c8954107a855]::run_compiler::{closure#0}>::{closure#1}, core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>::{closure#0}, core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[ce5e50c8daa3eabe]::result::Result<(), rustc_span[4dfaa0941601bf47]::ErrorGuaranteed>>::{closure#1} as core[ce5e50c8daa3eabe]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  46:        0x1105085e0 - std::sys::pal::unix::thread::Thread::new::thread_start::h4320d4fb1b16c8c6
  47:        0x190ac9f94 - __pthread_joiner_wake


rustc version: 1.84.0-nightly (e7c0d2750 2024-10-15)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `pallet_transaction_payment::ChargeTransactionPayment<contract::runtime::Runtime>: sp_runtime::traits::SignedExtension`
#1 [check_well_formed] checking that `contract::runtime::<impl at src/contract/runtime.rs:104:1: 104:38>` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `contract::runtime`
#3 [analysis] running analysis passes on this crate
end of query stack
