start_time        : 4145863
last_update       : 4292755
run_time          : 147951
fuzzer_pid        : 61401
cycles_done       : 239
cycles_wo_finds   : 121
time_wo_finds     : 146561
fuzz_time         : 147947
calibration_time  : 0
sync_time         : 3
trim_time         : 0
execs_done        : 10713061
execs_per_sec     : 72.41
execs_ps_last_min : 3796.39
corpus_count      : 78
corpus_favored    : 13
corpus_found      : 23
corpus_imported   : 6
corpus_variable   : 19
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 3
stability         : 99.76%
bitmap_cvg        : 2.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 4146194
last_crash        : 0
last_hang         : 0
execs_since_crash : 10713061
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : -1
edges_found       : 11072
total_edges       : 463144
var_byte_count    : 27
havoc_expansion   : 5
auto_dict_entries : 120
testcache_size    : 4029
testcache_count   : 78
testcache_evict   : 0
afl_banner        : ./target/afl/debug/phink
afl_version       : ++4.20c
target_mode       : persistent shmem_testcase deferred 
command_line      : /Users/kevinvalerio/.local/share/afl.rs/rustc-1.80.0-nightly-a8a1d3a/afl.rs-0.15.5/afl/bin/afl-fuzz -c0 -Ssecondaryfuzzer1 -i./output/phink/corpus/ -pfast -o./output/phink/afl -g1 -G1048576 -l2a -P600 ./target/afl/debug/phink
