# environment variables:
AFL_AUTORESUME=1
AFL_CMPLOG_ONLY_NEW=1
AFL_CUSTOM_INFO_PROGRAM=./target/afl/debug/phink
AFL_CUSTOM_INFO_PROGRAM_ARGV=
AFL_CUSTOM_INFO_OUT=./output/phink/afl/secondaryfuzzer1
AFL_DISABLE_TRIM=1
AFL_FAST_CAL=1
AFL_FORCE_UI=1
AFL_FUZZER_STATS_UPDATE_INTERVAL=10
AFL_IGNORE_SEED_PROBLEMS=1
AFL_IGNORE_UNKNOWN_ENVS=1
AFL_IMPORT_FIRST=1
AFL_NO_WARN_INSTABILITY=1
AFL_TESTCACHE_SIZE=100
# command line:
'/Users/kevinvalerio/.local/share/afl.rs/rustc-1.80.0-nightly-a8a1d3a/afl.rs-0.15.5/afl/bin/afl-fuzz' '-c0' '-Ssecondaryfuzzer1' '-i./output/phink/corpus/' '-pfast' '-o./output/phink/afl' '-g1' '-G1048576' '-l2a' '-P600' './target/afl/debug/phink'
