start_time        : 4145863
last_update       : 4292755
run_time          : 147950
fuzzer_pid        : 61404
cycles_done       : 9
cycles_wo_finds   : 3
time_wo_finds     : 146306
fuzz_time         : 147949
calibration_time  : 0
sync_time         : 0
trim_time         : 0
execs_done        : 4441700
execs_per_sec     : 30.02
execs_ps_last_min : 1655.53
corpus_count      : 72
corpus_favored    : 13
corpus_found      : 19
corpus_imported   : 4
corpus_variable   : 14
max_depth         : 3
cur_item          : 49
pending_favs      : 0
pending_total     : 28
stability         : 99.66%
bitmap_cvg        : 2.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 4146449
last_crash        : 0
last_hang         : 0
execs_since_crash : 4441700
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : -1
edges_found       : 11072
total_edges       : 463144
var_byte_count    : 38
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 4082
testcache_count   : 72
testcache_evict   : 0
afl_banner        : ./target/afl/debug/phink
afl_version       : ++4.20c
target_mode       : persistent shmem_testcase deferred 
command_line      : /Users/kevinvalerio/.local/share/afl.rs/rustc-1.80.0-nightly-a8a1d3a/afl.rs-0.15.5/afl/bin/afl-fuzz -c0 -Ssecondaryfuzzer6 -i./output/phink/corpus/ -prare -o./output/phink/afl -g1 -G1048576 -c- -P600 ./target/afl/debug/phink
