start_time        : 4145863
last_update       : 4292755
run_time          : 147948
fuzzer_pid        : 61403
cycles_done       : 251
cycles_wo_finds   : 98
time_wo_finds     : 146061
fuzz_time         : 147945
calibration_time  : 0
sync_time         : 3
trim_time         : 0
execs_done        : 10031920
execs_per_sec     : 67.81
execs_ps_last_min : 3692.69
corpus_count      : 64
corpus_favored    : 15
corpus_found      : 7
corpus_imported   : 11
corpus_variable   : 11
max_depth         : 2
cur_item          : 44
pending_favs      : 0
pending_total     : 3
stability         : 99.72%
bitmap_cvg        : 2.39%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 4146693
last_crash        : 0
last_hang         : 0
execs_since_crash : 10031920
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : -1
edges_found       : 11072
total_edges       : 463144
var_byte_count    : 31
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3407
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./target/afl/debug/phink
afl_version       : ++4.20c
target_mode       : persistent shmem_testcase deferred 
command_line      : /Users/kevinvalerio/.local/share/afl.rs/rustc-1.80.0-nightly-a8a1d3a/afl.rs-0.15.5/afl/bin/afl-fuzz -c0 -Ssecondaryfuzzer2 -i./output/phink/corpus/ -pcoe -o./output/phink/afl -g1 -G1048576 -c- -P600 ./target/afl/debug/phink
